# NEXTAUTH_URL_INTERNAL="http://unsaged:3000"

# OpenAI
OPENAI_API_URL="https://api.openai.com/v1"
OPENAI_API_KEY=openai_key
OPENAI_API_TYPE=openai

# Azure
# OPENAI_API_URL="https://my-domain-example.openai.azure.com"
# OPENAI_API_KEY=azure_key
# OPENAI_API_TYPE=azure
# OPENAI_API_VERSION="2023-07-01-preview"

# Ollama
# Use "127.0.0.1" instead of "localhost" for Ollama
OLLAMA_HOST="http://127.0.0.1:11434"
OLLAMA_BASIC_USER=
OLLAMA_BASIC_PWD=

# Anthropic
ANTHROPIC_API_URL="https://api.anthropic.com/v1"
ANTHROPIC_API_KEY=anthropic_key
ANTRHOPIC_VERSION="2023-06-01"

# Google
PALM_API_URL="https://generativelanguage.googleapis.com/v1beta2"
PALM_API_KEY=palm_key

# NextAuth
NEXTAUTH_EMAIL_PATTERN=
NEXTAUTH_URL="http://localhost:3000"
# You can get secret with `openssl rand -base64 32`
NEXTAUTH_SECRET=nextauth_secret

# Google Auth Provider
GOOGLE_CLIENT_ID="xxxxxxxxxxxxxxxxx.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET=google_client_secret

# Supabase
NEXT_PUBLIC_SUPABASE_URL="https://xxxxxxxxxxxxxxxx.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY=supabase_anon_key
SUPABASE_JWT_SECRET=supabase_jwt_secret
SUPABASE_SERVICE_ROLE_KEY=supabase_service_role_key

# Will print debug messages if true
NEXT_PUBLIC_DEBUG_MODE=false